<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>ChiKien276.AspNetCore.MultipartHelper</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>chikien276</Authors>
    <Description>Utility helps handle uploading large file as well as parse form mapping</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) chikien276</Copyright>
    <PackageTags>fileupload multipart aspnetcore helper</PackageTags>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

</Project>
