<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageId>ChiKien276.AspNetCore.MultipartHelper</PackageId>
    <PackageVersion>0.0.4</PackageVersion>
    <Authors>chikien276</Authors>
    <Title>AspNetCore multi-part file upload helper</Title>
    <Description>Utility helps handle uploading large file as well as parse form mapping</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) chikien276</Copyright>
    <PackageTags>fileupload multipart aspnetcore helper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures">
      <Version>2.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
